{
  "name": "cleaning-service-platform",
  "version": "1.0.0",
  "description": "Backend",
  "private": "true",
  "homepage": "https://github.com/pbhoper/cleaning-service-platform#readme",
  "bugs": {
    "url": "https://github.com/pbhoper/cleaning-service-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbhoper/cleaning-service-platform.git"
  },
  "license": "ISC",
  "author": "Andrey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/typeorm": "^11.0.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0"
  }
}
